# elveza-media

app/: build.gradle
app/src/androidTest/java/com/news/elvezanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/elvezanews/: Config.java  MainActivity.java  NewsActivity.java
app/src/main/java/com/news/elvezanews/Adapters/: MoreNewsRecyclerAdapter.java  NewsRecyclerAdapter.java  NewsRecyclerAdapterBackUp.java  NumbersRecyclerAdapter.java
app/src/main/java/com/news/elvezanews/Data/: LoadTempNews.java  WordpressJson.java
app/src/main/java/com/news/elvezanews/Fragments/: MoreFragment.java  NewsFragment.java  NumbersFragment.java
app/src/main/java/com/news/elvezanews/Interfaces/: RecyclerViewClickListener.java  VolleyRequestResponse.java
app/src/main/java/com/news/elvezanews/Models/: NewsModelList.java
app/src/main/java/com/news/elvezanews/ui/main/: AboutActivity.java  PageViewModel.java  PlaceholderFragment.java  PrivacyActivity.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: border_left.xml  border_top.xml  full_border.xml  gradient_shadow.xml  ic_share_black_24dp.xml  shadow.xml
app/src/main/res/layout/: about.xml  activity_main.xml  ads_news_list.xml  fragment_more.xml  fragment_news.xml  morenew_item.xml  news_layout.xml  newslist_item.xml  numbers_item.xml  privacy.xml  toolbar.xml
app/src/main/res/menu/: moreitems.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/news/elvezanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
